# jsfspringhsqldb

./: README.md  pom.xml
src/main/java/project/bean/: UserBean.java
src/main/java/project/model/: User.java
src/main/java/project/repository/: AbstractJpaRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryJPA.java
src/main/java/project/service/: InitDbService.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.xhtml  user.xhtml  user2.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
